# aminism

./: pom.xml
UI/: ConfigProfile.xml  pom.xml
UI/src/main/java/com/ctrip/flight/backendservice/backofficetool/aminism/controller/: IndexController.java  TaskController.java
UI/src/main/java/com/ctrip/flight/backendservice/backofficetool/aminism/helper/: PerformanceLogAop.java
UI/src/main/java/controller/: IndexController.java
UI/src/main/java/org/aminism/spider/aminism/: Starter.java
UI/src/main/java/org/aminism/spider/aminism/controller/: IndexController.java  RecommendController.java  TaskController.java
UI/src/main/java/org/aminism/spider/aminism/helper/: PerformanceLogAop.java
UI/src/main/java/org/aminism/spider/aminism/model/: BookSingleMessage.java  ReateScoreModel.java  Result.java  TaskReslut.java  TaskUrl.java
UI/src/main/java/org/aminism/spider/aminism/provider/: IBookDataProvder.java
UI/src/main/java/org/aminism/spider/aminism/provider/impl/: BookDataProvider.java
UI/src/main/resources/: ApplicationContext.xml  application.properties  log4j.xml  log4j2.xml  rootContext.xml
UI/src/main/test/: IndexControllerTest.java
UI/src/main/test/org/aminism/spider/: IndexControllerTest.java  JpaTest.java  LunarTest.java  SpringBootTestInitializer.java
UI/src/main/webapp/WEB-INF/: web.xml  web.xml.tpl
UI/src/main/webapp/bootstrap/js/: bootstrap-table-editable.js
UI/src/main/webapp/common/css/: main.css  sidebar-menu.css  sticky-footer-navbar.css  validate.css
UI/src/main/webapp/common/js/: common-left-nav-bar.js  sidebar-menu.js
common/: pom.xml
dal/: pom.xml
douban/: pom.xml
douban/src/main/java/: Main.java
douban/src/main/java/org/aminism/spider/: App.java
douban/src/main/java/org/aminism/spider/connect/: DatabaseConnectPool.java  SessionPool.java
douban/src/main/java/org/aminism/spider/constant/: Urltag.java
douban/src/main/java/org/aminism/spider/dao/: DouBanBookReadNoteDao.java  DoubanDataRep.java  DoubanactivityDao.java  DoubanbookCommentDao.java  DoubanbookDao.java  DoubanbookOfferDao.java  DoubanbookReviewCommentDao.java  DoubanbookReviewDao.java  DoubangroupDao.java  DoubanmovieDao.java  DoubanmusicDao.java  DoubanrateDao.java  LogDao.java  TaskUrlDao.java  UserDao.java
douban/src/main/java/org/aminism/spider/entity/: DouBanBookReadNoteEntity.java  DoubanactivityEntity.java  DoubanbookCommentEntity.java  DoubanbookEntity.java  DoubanbookOfferEntity.java  DoubanbookReviewCommentEntity.java  DoubanbookReviewEntity.java  DoubangroupEntity.java  DoubanmovieEntity.java  DoubanmusicEntity.java  DoubanrateEntity.java  DoubanrateEntityPK.java  LogEntity.java  Reponse.java  TaskUrlEntity.java  UserEntity.java
douban/src/main/java/org/aminism/spider/model/: CloneableBase.java  DoubanConnect.java  ICloneable.java  Item.java  LogLevel.java  searchItem.java  searchItemDetail.java
douban/src/main/java/org/aminism/spider/pool/: DoubanConnectPool.java
douban/src/main/java/org/aminism/spider/service/: DoubanBookTask.java  InitailTask.java  LogManager.java  UpdateTask.java
douban/src/main/java/org/aminism/spider/strategy/: AgentFetcher.java  DouBanBookReadNoteServer.java  DoubanBookComment.java  DoubanBookDetail.java  DoubanBookReview.java  DoubanBookReviewComment.java  DoubanBookTaskInitServer.java  DoubanSearch.java  DoubanbookOffer.java  RateStartConvert.java  UserElementAnalysis.java
douban/src/main/java/org/aminism/spider/tool/: DateUtil.java  LogAop.java  MyImgFilter.java  OCRServer.java  SpiderTool.java  SqlUtil.java  WorkContext.java
douban/src/main/java/org/aminism/spider/util/: SqlUtil.java
douban/src/main/java/spider/: App.java
douban/src/main/java/spider/database/: DoubanDataRep.java  SaveData.java  SaveTrendsAmazon.java  TrendAmazonDataOp.java
douban/src/main/java/spider/model/: CloneableBase.java  DoubanConnect.java  DoubanactivityEntity.java  DoubanbookCommentEntity.java  DoubanbookEntity.java  DoubanbookOfferEntity.java  DoubanbookReviewCommentEntity.java  DoubanbookReviewEntity.java  DoubangroupEntity.java  DoubanmovieEntity.java  DoubanmusicEntity.java  DoubanrateEntity.java  DoubanrateEntityPK.java  ICloneable.java  Item.java  LogEntity.java  LogLevel.java  TaskUrlEntity.java  UserEntity.java  searchItem.java  searchItemDetail.java
douban/src/main/java/spider/pool/: DatabaseConnectPool.java  DoubanConnectPool.java  SessionPool.java
douban/src/main/java/spider/service/: DoubanBookTask.java  InitailTask.java  LogManager.java  UpdateTask.java
douban/src/main/java/spider/strategy/: AgentFetcher.java  DoubanBookComment.java  DoubanBookDetail.java  DoubanBookIndex.java  DoubanBookReview.java  DoubanBookReviewComment.java  DoubanBookTaskInitServer.java  DoubanSearch.java  DoubanbookOffer.java  ItemList.java  TrendsAmazonItemDetial.java  TrendsAmazonList.java
douban/src/main/java/spider/tool/: BloomFilter.java  CLogManager.java  DateUtil.java  MyImgFilter.java  OCRServer.java  SpiderTool.java  SqlUtil.java  WorkContext.java
douban/src/main/resources/: Dal.config.tpl  Database.Config.tpl  aminism.sql  application.properties  hibernate.cfg.xml  log4j.xml
douban/src/test/java/org/aminism/spider/: AbstractSpringContextTest.java  FileReader.java  JpaTest.java  SpringBootTestInitializer.java  TestProgress.java
douban/src/test/java/org/aminism/spider/dao/: DoubanDataRepTest.java
douban/src/test/java/org/aminism/spider/model/: DoubanbookEntityTest.java  DoubanbookReviewEntityTest.java
douban/src/test/java/org/aminism/spider/strategy/: DoubanBookCommentTest.java  DoubanBookDetailTest.java
douban/src/test/java/org/aminism/spider/tool/: BloomFilterTest.java  CloneTest.java  SpiderToolTest.java  TesseractTest.java
douban/src/test/java/spider/: AppTest.java
douban/src/test/java/spider/model/: DoubanbookEntityTest.java  DoubanbookReviewEntityTest.java
douban/src/test/java/spider/strategy/: DoubanBookCommentTest.java  DoubanBookDetailTest.java
douban/src/test/java/spider/tool/: BloomFilterTest.java  CloneTest.java  SpiderToolTest.java  TesseractTest.java
douban/src/test/resources/test-data/: test1.html
(+77 files in other folders)
